user.name=awstrainingwithus
Project_name=TestCodeBase
branch=${GIT_BRANCH}
credentials=jenkins
GITHUB_URL=git@github.com:awstrainingwithus/Private_Repo.git
Recipient=awstrainingwithus@gmail.com
PMD_result=report
#The below are the stages in the pipieline
Setup=yesuser.name=awstrainingwithus
Project_name=TestCodeBase
branch=${GIT_BRANCH}
credentials=jenkins
GITHUB_URL=git@github.com:awstrainingwithus/Private_Repo.git
Recipient=awstrainingwithus@gmail.com
PMD_result=report
#The below are the stages in the pipieline
Setup=yes
